# ai-application-test-backend

./: .gitignore  CLAUDE.md  pom.xml
.claude/skills/build-package/: build.bat  build.sh  package.json
skills/: commit-push-skill.js  commit-push-skill.md
skills/build-package/: README.md  skill.md
skills/workflow-assistant/: api-spec.yaml  skill-manifest.yaml  skill.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/agent/api/: AgentService.java
src/main/java/com/example/demo/agent/client/: ClaudeCodeApiClient.java  ClaudeCodeStreamClient.java
src/main/java/com/example/demo/agent/config/: ClaudeCodeProperties.java
src/main/java/com/example/demo/agent/controller/: AgentController.java
src/main/java/com/example/demo/agent/dto/: AgentConfig.java  AgentRequest.java  AgentResponse.java  HealthCheckResponse.java  StreamChunk.java  TaskExecuteRequest.java  TaskExecuteResponse.java
src/main/java/com/example/demo/agent/entity/: AgentSessionEntity.java
src/main/java/com/example/demo/agent/framework/: AgentExecutor.java
src/main/java/com/example/demo/agent/impl/: AgentServiceImpl.java
src/main/java/com/example/demo/agent/mapper/: AgentSessionMapper.java
src/main/java/com/example/demo/agent/service/: AgentSessionService.java
src/main/java/com/example/demo/chat/config/: ChatDataInitializer.java
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/dto/: ChatSendRequest.java  ChatSendResponse.java  ConversationDTO.java  FeedbackRequest.java  QuickQuestionDTO.java
src/main/java/com/example/demo/chat/entity/: ChatConversationEntity.java  ChatFeedbackEntity.java  ChatMessageEntity.java  ChatQuickQuestionEntity.java  ConversationStatus.java
src/main/java/com/example/demo/chat/mapper/: ChatConversationMapper.java  ChatFeedbackMapper.java  ChatMessageMapper.java  ChatQuickQuestionMapper.java
src/main/java/com/example/demo/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/demo/common/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/common/enums/: EnvironmentType.java  PluginType.java  TestTaskItemStatus.java  TestTaskStatus.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/example/demo/common/util/: FileUtils.java  JsonUtils.java
src/main/java/com/example/demo/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dictionary/controller/: DictionaryController.java
src/main/java/com/example/demo/dictionary/entity/: DataDictionary.java  DictionaryColumn.java
src/main/java/com/example/demo/dictionary/mapper/: DataDictionaryMapper.java  DictionaryColumnMapper.java
src/main/java/com/example/demo/dictionary/service/: DictionaryService.java
src/main/java/com/example/demo/environment/controller/: EnvironmentController.java
src/main/java/com/example/demo/environment/dto/: ConnectionTestRequest.java  ConnectionTestResponse.java  EnvironmentCreateRequest.java  EnvironmentResponse.java  EnvironmentUpdateRequest.java
src/main/java/com/example/demo/environment/entity/: Environment.java
src/main/java/com/example/demo/environment/mapper/: EnvironmentMapper.java
src/main/java/com/example/demo/environment/repository/: EnvironmentRepository.java
src/main/java/com/example/demo/environment/service/: EnvironmentService.java
src/main/java/com/example/demo/plugin/builtin/: ExactMatchEvaluationPlugin.java  HttpExecutionPlugin.java  SimilarityEvaluationPlugin.java
src/main/java/com/example/demo/plugin/controller/: PluginController.java
src/main/java/com/example/demo/plugin/dto/: PluginCreateRequest.java  PluginResponse.java  PluginUpdateRequest.java
src/main/java/com/example/demo/plugin/entity/: Plugin.java
src/main/java/com/example/demo/plugin/loader/: PluginLoader.java
src/main/java/com/example/demo/plugin/mapper/: PluginMapper.java
src/main/java/com/example/demo/plugin/repository/: PluginRepository.java
src/main/java/com/example/demo/plugin/service/: PluginService.java
src/main/java/com/example/demo/plugin/spi/: EvaluationContext.java  EvaluationPlugin.java  EvaluationResult.java  ExecutionContext.java  ExecutionPlugin.java  ExecutionResult.java
src/main/java/com/example/demo/prompt/controller/: PromptController.java
src/main/java/com/example/demo/prompt/dto/: PromptCreateRequest.java  PromptRenderRequest.java  PromptRenderResponse.java  PromptResponse.java  PromptUpdateRequest.java
src/main/java/com/example/demo/prompt/entity/: Prompt.java
src/main/java/com/example/demo/task/entity/: TestTask.java  (+1 more)
src/main/java/com/example/demo/util/: DatabaseCreator.java
src/main/resources/: application.yml
src/main/resources/agent/: README.md
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1.1__add_dictionary_type.sql  V1.2__add_agent_session.sql  V1.3__add_skill_library.sql  V1.4__update_skill_library_schema.sql  V2024.01.01__merge_skill_parameter_tables.sql
src/main/resources/file/: AIAssistant.md  AIAssistantDataStructure.md  README.md  Workflow.md  WorkflowDataStructure.md
src/main/resources/mapper/agent/: AgentSessionMapper.xml
src/main/resources/mapper/chat/: ChatConversationMapper.xml  ChatFeedbackMapper.xml  ChatMessageMapper.xml  ChatQuickQuestionMapper.xml
src/main/resources/mapper/skill/: SkillAccessControlMapper.xml  SkillMapper.xml  SkillParameterMapper.xml
src/main/resources/mapper/workflow/: VariableTypeMapper.xml  WorkflowAssociationMapper.xml  WorkflowConnectionMapper.xml  WorkflowExecutionMapper.xml  WorkflowMapper.xml  WorkflowNodeMapper.xml  WorkflowNodeTypeMapper.xml
(+105 files in other folders)
